image: alpine:latest

pages:
  stage: deploy
  before_script:
  - apk update
  - apk add zip
  script:
  - mkdir public
  - (cd settings/ && zip -r ../public/settings.zip .)
  artifacts:
    paths:
    - public
  only:
  - master
